# RateLimiter

./: .gitignore  DESIGN.md  README.md  RESUMEN-FUNCIONAL.md  RateLimiter.slnx  docker-compose.yml
specs/: plan.md  spec.md
src/RateLimiter.Api/: Program.cs  RateLimiter.Api.csproj  appsettings.json
src/RateLimiter.Api/Configuration/: RateLimitOptions.cs
src/RateLimiter.Api/Metrics/: RateLimitMetrics.cs
src/RateLimiter.Api/Middleware/: RateLimitMiddleware.cs
src/RateLimiter.Api/Properties/: launchSettings.json
src/RateLimiter.Api/Services/: CleanupService.cs
src/RateLimiter.Domain/Abstractions/: IRateLimitAlgorithm.cs  IRateLimitStore.cs
src/RateLimiter.Domain/Algorithms/: TokenBucketAlgorithm.cs
src/RateLimiter.Domain/Models/: BucketState.cs  RateLimitResult.cs  RateLimitRule.cs
src/RateLimiter.Infrastructure/: RateLimiter.Infrastructure.csproj
src/RateLimiter.Infrastructure/Storage/: InMemoryRateLimitStore.cs  RedisTokenBucketAlgorithm.cs
tests/RateLimiter.Tests/: RateLimiter.Tests.csproj
tests/RateLimiter.Tests/Integration/: RateLimitMiddlewareTests.cs  RedisTokenBucketAlgorithmTests.cs
tests/RateLimiter.Tests/Unit/: InMemoryRateLimitStoreTests.cs  TokenBucketAlgorithmTests.cs
